Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.MainPage">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
    
    <!--<StackLayout>
        <Label Text="Rotating Text" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"
               x:Name="rotatingLabel"
               FontSize="Large"/>
        <Slider Maximum="360"
                ValueChanged="Slider_ValueChanged"
                MinimumTrackColor="Green"
                MaximumTrackColor="Red"
                ThumbColor="Green"/>
        <Label Text="0" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               x:Name="sliderValue"
               FontSize="Large"/>
    </StackLayout>-->


    <!--<Label Text="Username" TextColor="Black" FontSize="26" FontAttributes="Bold,Italic">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="2"/>
        </Label.GestureRecognizers>
    </Label>-->


    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->

</ContentPage>
