Xamarin/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.QuotesPage"
             Title="QuotesPage">
    <StackLayout Margin="20">
        <Label FontSize="40"
               TextColor="Purple"
            Text="Einstein Famous Quotes"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label x:Name="quoteLabel"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               Text="Quote"> 
        </Label>

        <Button Text="Next"
                TextColor="Black"
                BackgroundColor="LightGray"
                Clicked="Button_Clicked"
                />        
        
        <Slider 
                Maximum="80"
                Minimum="20"
                x:Name="fontSizeSlider"
                ValueChanged="fontSizeSlider_ValueChanged"
                MinimumTrackColor="LightBlue"
                MaximumTrackColor="LightGray"
                ThumbColor="LightBlue"
                 />

        <Label x:Name="fontSizeLabel"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Text="Font Size" />
        
        
        <Slider x:Name="fontColourSlider"
                ValueChanged="fontColourSlider_ValueChanged"
                MinimumTrackColor="LightBlue"
                MaximumTrackColor="LightGray"
                ThumbColor="LightBlue" />

    </StackLayout>
</ContentPage>